<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->

  <!-- ｊｓ -->

<!-- <script>
alert("ABC");
</script> -->


<!-- 戻るボタン -->

<p class="pageTop"><a href="#">top<i class="fa fa-chevron-up"></i></a></p>

<!-- 戻るボタン -->






<!-- ナビゲーション -->

<!-- ↓↓授業前作成 -->

<!-- <nav>
  <div class="navigation">
    <img src="img/header_logo.png" alt="">
      <ul class="navi-list"></ul>
    
        <li>ABOUT </li>
        <li>COURSE</li>
        <li>NEWS</li>
        <li>ACCESS</li>
        <li>CONTACT</li>
      
      </ul>

  </div>
</nav> -->

<!-- ↓↓授業後 -->

<div class="navi-box">

  <h1><img src="img/header_logo.png" alt=""></h1>

  <div class="navi-box2">
    
    <p>ABOUT</p>
    <p>COURSE</p>
    <p>NEWS</p>
    <p>ACCESS</p>
    <p>CONTACT</p>

  </div>



</div>





<main>
  <div class="main">
    

      <h1 class="site-title">セカイを変えるチーズを作ろう</h1>
      <h1 class="site-title2">チーズ職人養成学校「チーズアカデミーTOKYO」</h1>

    
  </div>
</main>

<div class="About">
  <h1 class="About-tit">About</h1>
  <p class="About-sub">チーズアカデミーについて</p>
  <p class="About-tex">チーズアカデミーは、チーズ職人養成学校です。</p>
  <p class="About-tex">チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p class="About-tex">
  <p class="About-tex">そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p class="About-tex">
  <p class="About-tex">そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています。</p class="About-tex">
  <p class="About-tex">卒業後、チーズ自給自足のバックアップはもちろんのこと、</p class="About-tex">
  <p class="About-tex">チーズ職人への就職・転職もサポートします。</p class="About-tex">

</div>

<!-- 画像４連結 -->
<div class="About-img">

  <p><img src="img/about_04.jpg" alt=""></p>
  <p><img src="img/about_03.jpg" alt=""></p>
  <p><img src="img/about_02.jpg" alt=""></p>
  <p><img src="img/about_01.jpg" alt=""></p>

</div>

<!-- コースについて -->
<div class="Course">
  <h2 class="Course-tit">Course</h2>
  <p class="Course-tex">未経験からでもスタートができるよう、カリキュラムは多くの専門家や
    </p>
  <p>現役チーズ職人のアドバイスのもと、作られました。
    </p>


</div>

<!-- <div class="Course1-box">

  <div class="pict"><img src="img/course_01.jpg" alt="" ></div>
  
    <div  class="course1-tex">
      <h2 class="course1-tex2">本格的な農園を使った実地研修</h2>

        <p class="course1-tex2">チーズアカデミーでは、本格的な農園を使った実地研修を</p class="course1-tex2">
        <p class="course1-tex2">行うことができます。プロとして活躍するチーズ職人も</p class="course1-tex2">
        <p class="course1-tex2">使用するような、広大で環境も整った農園を余すところ</p class="course1-tex2">
        <p class="course1-tex2">なく使い、卒業時には本格的なチーズを自分の力で作れる</p class="course1-tex2">
        <p class="course1-tex2">実践力の養成を目指します。</p class="course1-tex2">
    </div>
  </div>
</div> -->

<div class="Course1-box">
  <div class="course1-img">
    <p><img src="img/course_01.jpg" alt=""></p>
  </div>
  <div class="course1-tex">
    <h2>本格的な農園を使った実地研修</h2>
    <p>チーズアカデミーでは、本格的な農園を使った実地研修を</p>
    <p>行うことができます。プロとして活躍するチーズ職人も</p>
    <p>使用するような、広大で環境も整った農園を余すところ</p>
    <p>なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
    <p>実践力の養成を目指します。</p>


  </div>

</div>




<!-- <div class="Course2-box">
  
  <div class="course2-tex">
    <h2 class="course2-tex2">必要な知識もしっかりと取得</h2 class="course2-tex2">
    <p class="course2-tex2">チーズ作りには、しっかりとした食に関する知識が</p class="course2-tex2">
    <p class="course2-tex2">欠かせません。チーズアカデミーでは、一流講師陣による、</p class="course2-tex2">
    <p class="course2-tex2">チーズ作りに必要ないろはを余すところなく学べます。</p class="course2-tex2">
    <p class="course2-tex2">チーズそのものでなく、栄養学全般を学ぶことも</p class="course2-tex2">
    <p class="course2-tex2">可能ですので、チーズ以外への展開も夢ではないでしょう。</p class="course2-tex2">
  </div>
  
  <div class="pict2"><img src="img/course_02.jpg" alt=""></div>


</div> -->


<div class="Course2-box">
  <div class="course2-tex">
    <h2>必要な知識もしっかりと取得</h2>
    <p>チーズ作りには、しっかりとした食に関する知識が</p>
    <p>欠かせません。チーズアカデミーでは、一流講師陣による、</p>
    <p>チーズ作りに必要ないろはを余すところなく学べます。</p>
    <p>>チーズそのものでなく、栄養学全般を学ぶことも</p>
    <p>可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
  </div>
  <div class="course2-img">
    <p><img src="img/course_02.jpg" alt=""></p>
  </div>




</div>




<!-- 

<div class="Course3-box">
  
  <div class="pict3"><img src="img/course_03.jpg" alt=""></div>
  
    <div  class="course3-tex">
  
  
      <h2 class="course3-tex2">卒業制作はティスティング審査あり</h2>
     <p class="course3-tex2">チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
     <p class="course3-tex2">卒業制作として、チーズ作りを実際に行います。卒業後、</p>
     <p class="course3-tex2">一般参加によるティスティング審査があるため、作り手の</p>
     <p class="course3-tex2">目線だけでなく、消費者の目線から、卒業制作作品としての</p>
     <p class="course3-tex2">チーズを、しっかりと評価いただくことができます。</p>

      </div>
    
  </div>
</div> -->

<div class="Course3-box">
  <div class="course3-img">
    <p><img src="img/course_03.jpg" alt=""></p>
  </div>

  <div class="course3-tex">
    
    <h2>卒業制作はティスティング審査あり</h2>
    <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
    <p>卒業制作として、チーズ作りを実際に行います。卒業後、</p>
    <p>一般参加によるティスティング審査があるため、作り手の</p>
    <p>目線だけでなく、消費者の目線から、卒業制作作品としての</p>
    <p>チーズを、しっかりと評価いただくことができます。</p>



  </div>


</div>





<h2 class="news-tit">NEWS</h2>
 <p class="news-sub">ニュース</p>

<div class="newsBox">
  <ul class="newsList">
    <!-- ひとつめ -->
    <Li class="newsList_item">
      <div class="newsList_item-img"><img src="img/news_img.jpg" alt=""></div>
      <div class="newsList_item-day">2016/11/18</div>
      <div class="newsList_item-text"> チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</div>


    </Li>

    <!-- ふたつめ -->
    <Li class="newsList_item">
      <div class="newsList_item-img"><img src="img/news_img.jpg" alt=""></div>
      <div class="newsList_item-day">2016/11/18</div>
      <div class="newsList_item-text"> チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</div>


    </Li>


    <!-- みっつめ -->
    <Li class="newsList_item">
      <div class="newsList_item-img"><img src="img/news_img.jpg" alt=""></div>
      <div class="newsList_item-day">2016/11/18</div>
      <div class="newsList_item-text"> チーズアカデミー卒業生のコスゲさんによる
        チーズだけをふんだんに使用した話題のピザ屋
        「Kosuge Pizza」が渋谷でオープンしました！</div>


    </Li>





  </ul>

 

  

</div>


<div class="more">
  <p>More</p>

</div>



<div class="Access">
<h2 class="title">ACCESS</h2>

  <p class="sub-tit">会社情報</p>

  <iframe class="center_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.396444816522!2d139.7119021152585!3d35.66723918019762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9fa9e2e881%3A0x35396adb5ba7ce03!2sG&#39;s%20ACADEMY%20TOKYO!5e0!3m2!1sja!2sjp!4v1578999424640!5m2!1sja!2sjp" width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



    <p class="Access-tex">学校名 チーズアカデミーTOKYO</p>
    <p class="Access-tex">事務所所在地 〒107-0061東京都港区北青山3-5-6 青朋ビル2F</p>
    <p class="Access-tex">TEL 03-5413-5045</p>
    <p class="Access-tex">FAX 03-5413-5046</p>
    <p class="Access-tex">MAIL dummy@cheeseacademy.tokyo</p>


</div>




<div class="contact">
  <h2 class="contact-tit">Contact</h2>

  <p class="contact-tex">説明会お申し込み・お問い合わせ</p>

  <p class="contact-tex">ぜひ1度、足を運んでみませんか。説明会は随時開催中。</p class="contact-tex">
  <p class="contact-tex">その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p class="contact-tex">

  <p class="contact-tex">※チーズアカデミーは実際には存在しません</p>
  <p class="contact-tex">間違っても問い合わせしないようお願いいたします。</p class="contact-tex">
    
</div>
<!--   
<div class="form">
    <form action="#" method="post">
  
      <dl>
        <dt>名前</dt>
        <dd><input type="text"></dd>
        <dt>カナ</dt>
        <dd><input type="text"></dd>
        <dt>チーズアカデミーを知ったきっかけ</dt>
        <dd><input type="text"></dd>
        <dt>志望動機</dt>
        <dd>  
            <label for=""><input type="radio" name="kind" id="" value="起業をしたい">起業をしたい</label>
            <label for=""><input type="radio" name="kind" id="" value="チーズのことをもっと知りたい">チーズのことをもっと知りたい</label>
            <label for=""><input type="radio" name="kind" id="" value="転職をしたい">転職をしたい</label>
            
        </dd>
        <dt>  詳細</dt>
        <dd><textarea name="detail" id="" cols="30" rows="10"></textarea></dd>
      </dl>
      <input type="submit" value="送信">
    </form>
    
</div> -->

<div class="form-box">
  
  <dl class="name">
    <dt>名前</dt>
    <dd><input type="text" name="" id=""></dd>
  </dl>
  <dl class="kana">
    <dt>カナ</dt>
    <dd><input type="text" name="" id=""></dd>
  </dl class="kana">
  <dl class="add">
    <dt>メールアドレス</dt>
    <dd><input type="email" name="" id=""></dd>
  </dl>
  <dl class="kik">
    <dt>チーズアカデミーを知ったきっかけ</dt>
    <dd><select name="google" id="">
      <option value="1">google選択</option>
      <option value="2">SNS</option>
      <option value="3">紹介</option>
      <option value="4">たまたま通りかかった</option>
    </select></dd>      
  </dl class="kik">
 
  <dl class="douki">
    
    <dt>志望動機</dt>
    <dd>
      <span><input type="checkbox" name="" id="">起業をしたい</span>
      <span><input type="checkbox" name="" id="">チーズ系起業に就職・転職をしたい</span>
      <span><input type="checkbox" name="" id="">チーズに関わる仕事をしており、仕事に活かしたい</span>
      <span><input type="checkbox" name="" id="">チーズの教養を身に着けたい</span>
    </dd>

  </dl>
  <dl class="sho">
    <dt>詳細</dt>
    <dd>
      <textarea name="" id="area" cols="30" rows="10"></textarea>
    </dd>
  </dl>
  

</div>

<div class="submit">

  <p>送信</p>

</div>



<footer>
 <div class="footer">
   <p>copyrights 2016 Cheeese Academy Tokyo All RIghts Reserved.</p>
  </div>
</footer>

  





  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>